<!DOCTYPE html> 

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type = "text/css" href = "dectobinstyle.css">
	</head>
	<body>
		<div class="dectobin">
			<p>This converter can transfer any number from the range of -65535 to 65535, including negative and non-integer rational numbers </p>
			<div class = "inpButton">	
				<input type="number" id = "dec_num" class = "inpField"></input>
				<input type="button" id = "convert" class = "projButton" value = "Convert" name = "convertButton">
			</div>
			<div id = "answer"></div>

			<footer>
				<p>Developed by <b>Triengine studio</b> </p>
				<p>For other apps visit <b>www.triengine.ml/projects</b></p>
			</footer>
		</div>	
	
	</body>

	<script src = "dectobinscript.js"></script>	
</html>
